# LiteKit

./: .gitignore  .pre-commit-config.yaml  LICENSE  MMLKit接入文档.md  README.md
Doc/: LiteKitCoreFAQ.md  LiteKitCore接入文档(for Java API).md  LiteKitCore接入文档(for Native C++ API on Android).md  LiteKitCore接入文档(for Native C++ API on iOS).md  LiteKitCore接入文档(for Objective-C API).md  LiteKitCore接口文档(for Java API).md  LiteKitCore接口文档(for Native C++ API).md  LiteKitCore接口文档(for Objective-C API).md  LiteKitFAQ.md  LiteKit接口文档_人像分割.md  LiteKit接口文档_手势识别.md  LiteKit接口文档_视频超分.md  MMLCore接入文档(for Java API).md  MMLCore接入文档(for Native C++ API on Android).md  MMLCore接入文档(for Native C++ API on iOS).md  MMLCore接入文档(for OC API).md  MMLCore接入文档(for Objective-C API).md  MMLCore接口文档(for Java API).md  MMLCore接口文档(for Native C++ API).md  MMLCore接口文档(for OC API).md  MMLCore接口文档(for Objective-C API).md  MMLKit接入文档(for Android).md  MMLKit接入文档(for OC).md  MMLKit接入文档(for iOS).md  MMLKit接口文档(for Android).md  MMLKit接口文档(for OC).md  MMLKit接口文档(for iOS).md
LiteKitCore/LiteKitCore/Android/: README.md  settings.gradle
LiteKitCore/LiteKitCore/Android/litekitcore/: build.gradle
LiteKitCore/LiteKitCore/Android/litekitcore/src/main/: AndroidManifest.xml
LiteKitCore/LiteKitCore/Android/litekitcore/src/main/cpp/: CMakeLists.txt
LiteKitCore/LiteKitCore/Android/litekitcore/src/main/cpp/include/: common_log.h  litekit_init.h  litekit_input.h  litekit_output.h  litekit_release.h  litekit_run.h  litekit_tensor.h  mml_inference_api.h  mml_input.h
LiteKitCore/LiteKitCore/Android/litekitcore/src/main/cpp/src/: dynamic_register_native_methods.cpp  litekit_init.cpp  litekit_input.cpp  litekit_output.cpp  litekit_release.cpp  litekit_run.cpp  litekit_tensor.cpp  mml_init.cpp  mml_output.cpp  mml_release.cpp  mml_run.cpp  mml_tensor.cpp
LiteKitCore/LiteKitCore/Android/litekitcore/src/main/java/com/baidu/litekitcore/: LiteKitBaseMachine.java  LiteKitData.java  LiteKitInferenceEngineConfig.java  LiteKitMachineConfig.java  LiteKitMachineService.java  LiteKitPaddleConfig.java  LiteKitPaddleLiteConfig.java  LiteKitPaddleLiteMachine.java  LiteKitTensor.java  LiteKitTensorShape.java
LiteKitCore/LiteKitCore/Android/litekitcore/src/main/java/com/baidu/mmlcore/: MMLBaseMachine.java  MMLMachineConfig.java  MMLMachineService.java  MMLPaddleConfig.java  MMLPaddleLiteConfig.java  MMLTensor.java  MMLTensorShape.java
LiteKitCore/LiteKitCore/C++/: CMakeLists.txt  README.md  build_android.sh
LiteKitCore/LiteKitCore/C++/build-ios/: CMakeLists.txt  README.md  product_build.sh
LiteKitCore/LiteKitCore/iOS/Dependences/: README.md
LiteKitCore/LiteKitCore/iOS/Sources/: LiteKitCore.h  MML.h
LiteKitCore/LiteKitCore/iOS/build-ios/: Podfile  product_build.sh
LiteKitCore/LiteKitCoreDemo/Android/: README.md
LiteKitCore/LiteKitCoreDemo/Android/app/: build.gradle
LiteKitCore/LiteKitCoreDemo/Android/app/src/androidTest/java/com/baidu/litekitcore/: ExampleInstrumentedTest.java
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/: AndroidManifest.xml
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/cpp/include/: common_log.h  postprocess.h  preprocess.h
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/cpp/src/: postprocess.cpp  preprocess.cpp
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/java/com/baidu/litekitcore/demo/: MachineController.java  MainActivity.java
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/java/com/baidu/litekitcore/demo/utils/: FileUtil.java  ImageUtil.java
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/java/com/baidu/mml/demo/: MainActivity.java
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/java/com/baidu/mml/demo/utils/: ImageUtil.java
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/res/layout/: activity_main.xml
LiteKitCore/LiteKitCoreDemo/Android/app/src/main/res/values/: strings.xml
LiteKitCore/LiteKitCoreDemo/Android/app/src/test/java/com/baidu/litekitcore/: ExampleUnitTest.java
LiteKitCore/LiteKitCoreDemo/iOS/: Podfile  pmgpu_zip_config.plist
LiteKitCore/LiteKitCoreDemo/iOS/Dependence/: README.md
LiteKitCore/LiteKitCoreDemo/iOS/LiteKitCoreDemo.xcodeproj/: project.pbxproj
LiteKitDemo/Android/: README.md
LiteKitDemo/Android/LiteKitDemo/: build.gradle  settings.gradle
LiteKitDemo/Android/LiteKitDemo/app/: build.gradle
LiteKitDemo/Android/LiteKitDemo/app/src/androidTest/java/com/baidu/litekit/demo/: ExampleInstrumentedTest.java
LiteKitDemo/Android/LiteKitDemo/app/src/main/: AndroidManifest.xml
LiteKitDemo/Android/LiteKitDemo/app/src/main/java/com/baidu/litekit/demo/: CameraBaseActivity.java  HandGestureRecognizeActivity.java  HandGestureRecognizeImageActivity.java  MainActivity.java  OCRActivity.java  PortraitSegmentationActivity.java  PortraitSegmentationImageActivity.java  VideoSuperResolutionActivity.java
LiteKitDemo/Android/LiteKitDemo/app/src/main/java/com/baidu/litekit/demo/utils/: FileUtil.java  ImageUtil.java  PermissionUtils.java  ThreadManager.java
LiteKitDemo/Android/LiteKitDemo/app/src/main/java/com/baidu/litekit/demo/view/: CameraView.java
LiteKitDemo/Android/LiteKitDemo/app/src/main/res/layout/: activity_hand_gesture_detection.xml  activity_hand_gesture_detection_image.xml  activity_main.xml  activity_ocr.xml  activity_portrait_segmentation.xml  activity_video_super_resolution.xml
LiteKitDemo/Android/LiteKitDemo/app/src/main/res/menu/: menu_video.xml
LiteKitDemo/Android/LiteKitDemo/app/src/main/res/values/: colors.xml  strings.xml
LiteKitDemo/Android/LiteKitDemo/app/src/test/java/com/baidu/litekit/demo/: ExampleUnitTest.java
LiteKitDemo/Android/LiteKitDemo/gradle/wrapper/: gradle-wrapper.properties
LiteKitDemo/iOS/: README.md
LiteKitDemo/iOS/LiteKitDemo/: Podfile
LiteKitDemo/iOS/MMLKitDemo/: Podfile
MMLCore/MML/Android/: README.md
MMLCore/MML/C++/: README.md  build_android.sh
MMLCore/MMLDemo/Android/: .gitignore
MMLCore/MMLDemo/iOS/: paddle-mobile-metallib.metallib
MMLKit/: .gitignore
MMLKit/MMLKitDemo/Android/: README.md
tools/codestyle/: copyright.hook  docstring_checker.py  test_docstring_checker.py
(+357 files in other folders)
