apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++11 "
                cppFlags "-frtti -fexceptions"
                cFlags "-Os -Oz"
                cppFlags "-Os -Oz"
                cFlags "-fvisibility=hidden"
                cppFlags "-fvisibility=hidden -fvisibility-inlines-hidden"
                cFlags "-ffunction-sections -fdata-sections"
                cppFlags "-ffunction-sections -fdata-sections"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
        }
    }
    // runtime so path, AS will matching jniLibs in main dir
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}